
AZURE_COGNITIVE_SERVICES_KEY=F8mKEPpmW5gw4L3Xn47lbVOIRvS5vbII11DmpNDckocq7ZCkR7H7JQQJ99ALACYeBjFXJ3w3AAAEACOGHuLl
AZURE_COGNITIVE_SERVICES_ENDPOINT=https://documentationgenerator.cognitiveservices.azure.com/
GITHUB_CLIENT_ID=Ov23liZRhw4HRRllwual
GITHUB_CLIENT_SECRET=47b3bd6be2ad0d12617088b954a05dc5aaee5db2